/* sections/section-1-home/home.css */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #333333;
    background: #FFFFFF;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    color: #333333;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    border-radius: 4px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.btn-primary {
    background: #FF6A00;
    color: #FFFFFF;
    border-color: #FF6A00;
}

.btn-primary:hover {
    background: #E55A00;
    border-color: #E55A00;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #333333;
    border-color: #CCCCCC;
}

.btn-outline:hover {
    border-color: #FF6A00;
    color: #FF6A00;
}

/* Header Component */
.site-header {
    background: #FFFFFF;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 12px 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333333;
}

.logo-icon {
    font-size: 28px;
    margin-right: 8px;
}

.logo-text {
    font-size: 20px;
    font-weight: 800;
    color: #FF6A00;
    letter-spacing: -0.5px;
}

.logo-tagline {
    font-size: 11px;
    color: #666666;
    margin-top: -2px;
    letter-spacing: 0.5px;
}

.main-nav .nav-list {
    display: flex;
    list-style: none;
    gap: 24px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.nav-link:hover {
    background: #F5F5F5;
    color: #FF6A00;
}

.nav-icon {
    font-size: 18px;
}

.user-actions {
    display: flex;
    gap: 12px;
}

/* Hero Component */
.hero {
    position: relative;
    min-height: 624px;
    background: linear-gradient(135deg, #FF6A00 0%, #FF8C40 100%);
    padding: 80px 0 100px;
    color: #FFFFFF;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../assets/images/hero/hero-bg.jpg') center/cover no-repeat;
    opacity: 0.15;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 16px;
    color: #FFFFFF;
    letter-spacing: -1px;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.95);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Search Bar Component */
.search-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    margin-bottom: 40px;
}

.search-bar {
    display: flex;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
}

.search-input {
    flex: 1;
    padding: 0 24px;
    font-size: 16px;
    border: none;
    outline: none;
    color: #333333;
    min-width: 0;
}

.search-input::placeholder {
    color: #999999;
}

.search-category {
    padding: 0 24px;
    border: none;
    border-left: 1px solid #EEEEEE;
    background: #FFFFFF;
    font-size: 14px;
    color: #666666;
    cursor: pointer;
    outline: none;
    min-width: 160px;
}

.search-btn {
    background: #FF6A00;
    color: #FFFFFF;
    border: none;
    padding: 0 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: #E55A00;
}

.search-icon {
    font-size: 18px;
}

.search-hint {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-top: 12px;
}

/* Hero Stats */
.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Video Play Button */
.video-play-btn {
    position: absolute;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFFFFF;
    color: #FF6A00;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(255, 106, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 3;
}

.video-play-btn:hover {
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 6px 24px rgba(255, 106, 0, 0.4);
}

.play-icon {
    font-size: 16px;
}

/* Navigation Cubes Component */
.nav-cubes {
    padding: 100px 0 80px;
    background: #F5F5F5;
}

.cubes-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 12px;
    color: #333333;
}

.cubes-subtitle {
    text-align: center;
    font-size: 18px;
    color: #666666;
    margin-bottom: 60px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cubes-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.cube-link {
    text-decoration: none;
    color: inherit;
}

.cube {
    background: #FFFFFF;
    border-radius: 16px;
    padding: 32px 24px;
    text-align: center;
    transition: all 0.4s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.cube:hover {
    transform: translateY(-8px);
    border-color: #FF6A00;
    box-shadow: 0 12px 32px rgba(255, 106, 0, 0.15);
}

.cube-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: block;
}

.cube-title {
    font-size: 20px;
    margin-bottom: 12px;
    color: #333333;
}

.cube-desc {
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
    flex-grow: 1;
    line-height: 1.5;
}

.cube-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #FF6A00;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 600;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Events Teaser Component */
.events-teaser {
    padding: 80px 0;
    background: #FFFFFF;
}

.teaser-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.teaser-title {
    font-size: 32px;
    margin-bottom: 16px;
    color: #333333;
}

.teaser-desc {
    font-size: 16px;
    color: #666666;
    margin-bottom: 32px;
    line-height: 1.6;
}

.event-list {
    list-style: none;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #EEEEEE;
}

.event-item:last-child {
    border-bottom: none;
}

.event-day {
    display: inline-block;
    min-width: 80px;
    padding: 4px 12px;
    background: #FF6A00;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-calendar-placeholder {
    background: linear-gradient(135deg, #FF6A00, #FF8C40);
    color: #FFFFFF;
    padding: 60px 40px;
    border-radius: 16px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    box-shadow: 0 8px 32px rgba(255, 106, 0, 0.2);
}

/* Footer Component */
.site-footer {
    background: #333333;
    color: #FFFFFF;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand .logo-text {
    color: #FFFFFF;
}

.footer-tagline {
    font-size: 14px;
    color: #999999;
    margin-top: 4px;
    margin-bottom: 16px;
}

.footer-mission {
    font-size: 14px;
    color: #CCCCCC;
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.links-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #FFFFFF;
}

.links-list {
    list-style: none;
}

.links-list li {
    margin-bottom: 12px;
}

.links-list a {
    color: #CCCCCC;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.links-list a:hover {
    color: #FF6A00;
}

.footer-newsletter {
    padding: 40px 0;
    border-top: 1px solid #444444;
    border-bottom: 1px solid #444444;
    margin-bottom: 30px;
}

.newsletter-title {
    font-size: 18px;
    margin-bottom: 16px;
    color: #FFFFFF;
}

.newsletter-form {
    display: flex;
    max-width: 400px;
    gap: 12px;
}

.newsletter-input {
    flex: 1;
    padding: 12px 16px;
    font-size: 14px;
    border: 2px solid #444444;
    background: transparent;
    color: #FFFFFF;
    border-radius: 6px;
    outline: none;
}

.newsletter-input::placeholder {
    color: #999999;
}

.newsletter-btn {
    background: #FF6A00;
    color: #FFFFFF;
    border: none;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-btn:hover {
    background: #E55A00;
}

.newsletter-note {
    font-size: 12px;
    color: #999999;
    margin-top: 8px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid #444444;
}

.footer-copyright {
    font-size: 14px;
    color: #999999;
}

.footer-legal {
    display: flex;
    gap: 24px;
}

.footer-legal a {
    color: #CCCCCC;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s ease;
}

.footer-legal a:hover {
    color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cubes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .teaser-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .event-calendar-placeholder {
        order: -1;
        padding: 40px 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
    }
    
    .main-nav {
        order: 3;
        width: 100%;
        margin-top: 20px;
    }
    
    .main-nav .nav-list {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .search-bar {
        flex-direction: column;
        height: auto;
    }
    
    .search-input,
    .search-category,
    .search-btn {
        width: 100%;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #EEEEEE;
        height: 56px;
    }
    
    .search-btn {
        border-radius: 0 0 10px 10px;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cubes-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        min-height: 500px;
        padding: 60px 0 80px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 14px;
    }
    
    .cubes-title {
        font-size: 28px;
    }
    
    .cubes-subtitle {
        font-size: 16px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cube {
    animation: fadeIn 0.6s ease forwards;
}

.cube:nth-child(1) { animation-delay: 0.1s; }
.cube:nth-child(2) { animation-delay: 0.2s; }
.cube:nth-child(3) { animation-delay: 0.3s; }
.cube:nth-child(4) { animation-delay: 0.4s; }

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
button:focus,
input:focus,
select:focus {
    outline: 2px solid #FF6A00;
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .hero {
        background: #FF6A00;
    }
    
    .cube {
        border: 2px solid #333333;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}